{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:5001/",
    "ExpirationMinutes": "30"
  },
  "AllowedHosts": "*"
}
